<!DOCTYPE html><html lang="zh-cn"><head><script async="" src="http://res.weiunity.com/js/fun.js?_=1578292159658"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>专家团队_测试演示自定义模版站</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<link href="/css/inside.css" rel="stylesheet" type="text/css">
<link href="/css/style.css" rel="stylesheet" type="text/css">
<script src="/js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/nav.js" type="text/javascript"></script>

</head>
<body ontouchstart="" style="zoom: 1;"><div class="wholeimg"><img src="../image/20191230_025504_315.gif" style="width:100%">
</div>
<!--templateVarStart--><!--templateVarName=header-->
	<div class="heard">
		<div class="top-backgroundimg" style="">
			<div class="top" style="">
				<div class="logo" style="">
					<img src="../image/logo.png" alt="LOGO" style="width: 600px;">
				</div>
			</div>
		</div>
	</div>
	<div class="rz_bw_nav001_m" style="">
		<div class="nav">
			<div class="nav_main">
				<ul id="nav_all" style="">
					<li style=""><a href="index.html" style="padding-left: 39px; padding-right: 39px;">首页</a></li>
					<li class="nav-line" style=""></li>
					<!--codeName=guanyuwomen-->
					<li>
						<div class="dropdown" style="">
							<img src="../image/turn2_1.png" style="display:none; width: 20px;position:absolute;margin-top: 6px;">
							<a href="guanyuwomen.html" style="">关于我们</a>
							
							<div class="dropdown-content" style="">
								<a href="gaikuangjianjie.html" style="">概况简介</a>
							</div>
						
							<div class="dropdown-content" style="">
								<a href="zuzhijiagou.html" style="">组织架构</a>
							</div>
						
							<div class="dropdown-content" style="">
								<a href="hezuohuoban.html" style="">合作伙伴</a>
							</div>
						
						</div>
					</li>
					
					<li class="nav-line" style=""></li>
					<!--codeName=biaozhishijian-->
					<li>
						<div class="dropdown" style="">
							<a href="biaozhishijian.html" style="">标志事件</a>
							
						</div>
					</li>
					
					<li class="nav-line" style=""></li>

					<!--codeName=fabuzhongxing-->
					<li>
						<div class="dropdown" style="">
							<img src="../image/turn2_1.png" style="display:none; width: 20px;position:absolute;margin-top: 6px;">
							<a href="fabuzhongxing.html" style="">发布中心</a>
							
							<div class="dropdown-content" style="">
								<a href="tongzhigonggao.html" style="">通知公告</a>
							</div>
							
							<div class="dropdown-content" style="">
								<a href="shipinzhongxing.html" style="">视频中心</a>
							</div>
							
						</div>
					</li>
					
					<li class="nav-line" style=""></li>

					<!--codeName=xinwendongdai-->
					<li>
						<div class="dropdown" style="">
							<img src="../image/turn2_1.png" style="display:none; width: 20px;position:absolute;margin-top: 6px;">
							<a href="xinwendongdai.html" style="">新闻动态</a>
							
							<div class="dropdown-content" style="">
								<a href="xueshujiaoliu.html" style="">学术交流</a>
							</div>
							
							<div class="dropdown-content" style="">
								<a href="xiangguanxinwen.html" style="">相关新闻</a>
							</div>
							
						</div>
					</li>
					
					<li class="nav-line" style=""></li>

					<!--codeName=keyangongzuo-->
					<li>
						<div class="dropdown" style="">
							<img src="../image/turn2_1.png" style="display:none; width: 20px;position:absolute;margin-top: 6px;">
							<a href="keyangongzuo.html" style="">科研工作</a>
							
							<div class="dropdown-content" style="">
								<a href="zhuanlijishu.html" style="">专利技术</a>
							</div>
							
							<div class="dropdown-content" style="">
								<a href="chengguozhanshi.html" style="">成果展示</a>
							</div>
							
						</div>
					</li>
					
					<li class="nav-line" style=""></li>

					<!--codeName=tuanduijieshao-->
					<li>
						<div class="dropdown" style="">
							<img src="../image/turn2_1.png" style="display:none; width: 20px;position:absolute;margin-top: 6px;">
							<a href="tuanduijieshao.html" style="">团队介绍</a>
							
							<div class="dropdown-content" style="">
								<a href="zhuanjiatuandui.html" style="">专家团队</a>
							</div>
							
							<div class="dropdown-content" style="">
								<a href="yanfatuandui.html" style="">研发团队</a>
							</div>
							
						</div>
					</li>
					
					<li class="nav-line" style=""></li>

					<!--codeName=rencaipeiyang-->
					<li>
						<div class="dropdown" style="">
							<a href="rencaipeiyang.html" style="">人才培养</a>
							
						</div>
					</li>
					
					<li class="nav-line" style=""></li>

					<!--codeName=jvxiannacai-->
					<li>
						<div class="dropdown" style="">
							<a href="jvxiannacai.html" style="">聚贤纳才</a>
							
						</div>
					</li>
					
					<li class="nav-line" style=""></li>

					<!--codeName=lianxiwomen-->
					<li>
						<div class="dropdown" style="">
							<a href="lianxiwomen.html" style="">联系我们</a>
							
						</div>
					</li>
					
				</ul>
			</div>
		</div>
	</div>
	<!--templateVarEnd-->

<div class="wap" style="">
<!--templateVarStart--><!--templateVarName=subbanner--><div class="bannerinitial"><a href="#"><img src="../image/e47bbaa5f892eab2baa62defe06eb76.jpg" style=""></a></div><!--templateVarEnd-->
    <div class="main3 xnx3_tupianliebiao_main">
    	<div class="left">

<!--templateVarStart--><!--templateVarName=neiye_left--> <div class="a11"> 
    	<div class="title">团队介绍</div>
        <div class="content"><!--codeName=tuanduijieshao-->
        	<ul>
                
                    <li style=""><a href="zhuanjiatuandui.html" style="">专家团队</a></li>
                
                    <li style=""><a href="yanfatuandui.html" style="">研发团队</a></li>
                
                
            </ul>
        </div>
     </div>
     <!--templateVarEnd-->

 </div>
 <div class="right">
 	<div class="b11">
		<div class="info">
        	<div class="title">专家团队</div>
            <div class="more"><a href="index.html">返回主页 &gt;</a> 专家团队</div>
        </div>  
        <div class="content1">
              <ul class="tupianwenzhang">

  
<li style="">
	<div class="tupian" style="">
		<a href="2348.html" target="_black"><img src="http://10.100.1.51:8080/site/219/news/25c2448fb37440b39f7914e274d3b201.png" style=""></a>
	</div>
	<div class="wenzhang" style="">
		<a href="2348.html" target="black">
			<div class="bt04" style="">
				周立伟
			</div>
		</a>
		<a href="2348.html" target="">
			<div class="bt05" style="">
				周立伟，男，1932年9月出生，博士，教授、博士生导师，电子光学和光电子成像专家，中国工程院院士。
    长期在宽束电子光学、光电子成像领域从事教学与科研工作，研究方向为静态和动态宽束电子光学的理论和计算机辅助设计。研究成果获得全国科学大会奖（1978）；国家科技进步奖二等奖（1991）、三等奖（1996）各1项；
			</div>
		</a>
	</div>
</li>
  
<li style="">
	<div class="tupian" style="">
		<a href="2349.html" target="_black"><img src="http://10.100.1.51:8080/site/219/news/c4bda85949474b1ea042ed9432aa9569.png" style=""></a>
	</div>
	<div class="wenzhang" style="">
		<a href="2349.html" target="black">
			<div class="bt04" style="">
				胡海岩
			</div>
		</a>
		<a href="2349.html" target="">
			<div class="bt05" style="">
				胡海岩，男，1956年10月出生，博士，教授，博士生导师，力学专家，中国科学院院士。
    长期从事与航空、航天科技相关的动力学与控制研究，曾在振动控制系统的非线性动力学、飞行器中的非线性隔振技术、纳尺度系统的动力学等方面做出同行公认的贡献。研究成果获得2012年度国家自然科学奖二等奖、2006年度国家自然科学奖二
			</div>
		</a>
	</div>
</li>
  
<li style="">
	<div class="tupian" style="">
		<a href="2350.html" target="_black"><img src="http://10.100.1.51:8080/site/219/news/f379194be60c464795fd958deab475a1.png" style=""></a>
	</div>
	<div class="wenzhang" style="">
		<a href="2350.html" target="black">
			<div class="bt04" style="">
				毛二可
			</div>
		</a>
		<a href="2350.html" target="">
			<div class="bt05" style="">
				毛二可，男，1934年1月出生，大学毕业，教授，博士生导师，雷达、信息处理技术专家，中国工程院院士。
    所在学科信息与通信工程，专业方向为信号与信息处理，主要研究方向为雷达系统与雷达信号处理。承担包括国家重大基础预研973计划项目、863计划课题等多项科研任务。研究成果曾获得1978年全国科学大会奖，国家技术发
			</div>
		</a>
	</div>
</li>
  
<li style="">
	<div class="tupian" style="">
		<a href="2351.html" target="_black"><img src="http://10.100.1.51:8080/site/219/news/3d64a4c188114396b755b7986d84c4bf.png" style=""></a>
	</div>
	<div class="wenzhang" style="">
		<a href="2351.html" target="black">
			<div class="bt04" style="">
				葛墨林
			</div>
		</a>
		<a href="2351.html" target="">
			<div class="bt05" style="">
				葛墨林，男，1938年12月出生，研究生毕业，教授，博士生导师，理论物理学家，中国科学院院士。
    早期从事基本粒子理论、广义相对论研究，之后长期集中研究杨-斯规范场的可积性及其无穷维代数结构、杨-克斯特系统、量子群（包括量子代数及Yangian）等数学物理分支，研究其效应以及在量子多体模型和量子信息等方面的应用
			</div>
		</a>
	</div>
</li>
  
<li style="">
	<div class="tupian" style="">
		<a href="2352.html" target="_black"><img src="http://10.100.1.51:8080/site/219/news/17ac4e4b4ae741b494235738e6b34097.png" style=""></a>
	</div>
	<div class="wenzhang" style="">
		<a href="2352.html" target="black">
			<div class="bt04" style="">
				才鸿年
			</div>
		</a>
		<a href="2352.html" target="">
			<div class="bt05" style="">
				才鸿年，男，1940年1月出生，研究生毕业，教授，博士生导师，金属材料专家，中国工程院院士。
    所在学科材料科学与工程，主要研究方向为金属材料，长期从事军用新材料的研究工作。研究成果获得国家科技进步奖一等奖、三等奖各1项，国家技术发明奖二等奖、四等奖各1项，省部级科技进步二等奖2项，在国内外重要学术刊物上发表学
			</div>
		</a>
	</div>
</li>
                 
              
           </ul>
			
			
			
			
			
			
			
			
			
			
			
			
			
           <div id="pagerMain" class="apage">
              <a href="zhuanjiatuandui.html">首页</a>
              <a href="zhuanjiatuandui.html">上一页</a>
              
              
              <b>1</b>
              <li class="page_pageList"><a href=zhuanjiatuandui_2.html>2</a></li>
              
              <a href="zhuanjiatuandui_2.html">下一页</a>
              <a href="zhuanjiatuandui_2.html">尾页</a>
               共<b><span id="recordcount">6</span></b>条，<b>2</b>页
              </div>
           </div>  	
    </div>
 </div>
 </div>
 </div>   

<!--templateVarStart--><!--templateVarName=footer--><div class="bottom" style="position: relative; margin-top: 0%; box-shadow: rgba(0, 0, 0, 0.5) 0px 15px 30px -15px inset, rgba(0, 0, 0, 0.5) 0px -15px 30px -15px inset;">
		地址：浙江省宁波市海曙区众创空间5号楼 电话：XXXXXXXX<br> 
	版权所有 © 2020 上海交通大学宁波人工智能研究院 All Rights Reserved <br> 技术支持:宁波工业互联网研究院信息技术事业部
	</div><!--templateVarEnd-->
</body></html>